<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/>
        <title>React App</title><script defer="defer" src="./main.b76395f5.js"></script><link href="./static/css/main.e0825070.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>